寫一個html，可以讓使用者輸入內容，畫出RSRP, SINR, RX0 rsrp, RX1 rsrp, RX2 rsrp, RX3 rsrp, 對時間的6條折線圖

舉例輸入底下，可以畫出折線圖，橫軸是時間，縱軸是RSRP和SINR還有RX0 1 2 3，
=~=~=~=~=~=~=~=~=~=~=~= MobaXterm log 2024.11.24 08:04:00 =~=~=~=~=~=~=~=~=~=~=~=
     
                      MobaXterm Personal Edition v23.5                 
                   (X server, SSH client and network tools)              
                                                                         
       Your computer drives are accessible through the /drives path     
       Your DISPLAY is set to 192.168.1.220:0.0                         
       When using SSH, your remote DISPLAY is automatically forwarded   
       Each command status is specified by a special symbol ( or )    
                                                                         
       Important:                                                       
      This is MobaXterm Personal Edition. The Professional edition       
      allows you to customize MobaXterm for your company: you can add    
      your own logo, your parameters, your welcome message and generate  
      either an MSI installation package or a portable executable.       
      We can also modify MobaXterm or develop the plugins you need.      
      For more information: https://mobaxterm.mobatek.net/download.html  
     

  24/11/2024   08:04.00   /home/mobaxterm  adb shell
/ # watch -n 5 'echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnrinfo'
watch -n 5 'echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnrinfo'


Every 5s: echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnri2024-11-24 08:04:12





2024-11-24 08:04:12


at+bnrinfo




NR BAND:79, EARFCN:720288 DL_bandwidth:100MHz



physical cell ID:19, averaged PUSCH TX power :1 dBm, averaged PUCCH TX power :215 dBm, 



RX Power Info:



RSRQ -11 dB, RSRP -78 dBm,SINR 32 dB



RX0 power: -67 dBm,ecio: -10 dB, rsrp: -77 dBm, phase: 0 degree, sinr: 32 dB



RX1 power: -76 dBm,ecio: -10 dB, rsrp: -86 dBm, phase: 0 degree, sinr: 29 dB



RX2 power: -77 dBm,ecio: -10 dB, rsrp: -87 dBm, phase: 0 degree, sinr: 30 dB



RX3 power: -74 dBm,ecio: -10 dB, rsrp: -85 dBm,phase: 0 degree,sinr: 31 dB



NR CQI 255,RANK 255



Serving Beam SSB index 0,FR2 serving Beam:255,255











OK



Every 5s: echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnri2024-11-24 08:04:18





2024-11-24 08:04:18


at+bnrinfo




NR BAND:79, EARFCN:720288 DL_bandwidth:100MHz



physical cell ID:19, averaged PUSCH TX power :1 dBm, averaged PUCCH TX power :215 dBm, 



RX Power Info:



RSRQ -11 dB, RSRP -78 dBm,SINR 31 dB



RX0 power: -67 dBm,ecio: -10 dB, rsrp: -77 dBm, phase: 0 degree, sinr: 31 dB



RX1 power: -76 dBm,ecio: -10 dB, rsrp: -86 dBm, phase: 0 degree, sinr: 29 dB



RX2 power: -77 dBm,ecio: -10 dB, rsrp: -87 dBm, phase: 0 degree, sinr: 30 dB



RX3 power: -74 dBm,ecio: -10 dB, rsrp: -85 dBm,phase: 0 degree,sinr: 31 dB



NR CQI 255,RANK 255



Serving Beam SSB index 0,FR2 serving Beam:255,255











OK



Every 5s: echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnri2024-11-24 08:04:24





2024-11-24 08:04:24


at+bnrinfo




NR BAND:79, EARFCN:720288 DL_bandwidth:100MHz



physical cell ID:19, averaged PUSCH TX power :1 dBm, averaged PUCCH TX power :215 dBm, 



RX Power Info:



RSRQ -11 dB, RSRP -78 dBm,SINR 32 dB



RX0 power: -67 dBm,ecio: -10 dB, rsrp: -77 dBm, phase: 0 degree, sinr: 32 dB



RX1 power: -76 dBm,ecio: -10 dB, rsrp: -86 dBm, phase: 0 degree, sinr: 29 dB



RX2 power: -77 dBm,ecio: -10 dB, rsrp: -87 dBm, phase: 0 degree, sinr: 30 dB



RX3 power: -74 dBm,ecio: -10 dB, rsrp: -84 dBm,phase: 0 degree,sinr: 31 dB



NR CQI 255,RANK 255



Serving Beam SSB index 0,FR2 serving Beam:255,255











OK



Every 5s: echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnri2024-11-24 08:04:30



根據上面內容，可以依序parse出
time1 = 2024-11-24 08:04:12, RSRP -78 dBm, SINR 32 dB, RX0 rsrp: -77 dBm, RX1 rsrp: -86 dBm, RX2 rsrp: -87 dBm, RX3 rsrp: -85 dBm
time2 = 2024-11-24 08:04:18, RSRP -78 dBm, SINR 31 dB, RX0 rsrp: -77 dBm, RX1 rsrp: -86 dBm, RX2 rsrp: -87 dBm, RX3 rsrp: -85 dBm
time3 = 2024-11-24 08:04:24, RSRP -78 dBm, SINR 32 dB, RX0 rsrp: -77 dBm, RX1 rsrp: -86 dBm, RX2 rsrp: -87 dBm, RX3 rsrp: -84 dBm

可以畫出RSRP, SINR, RX0 rsrp, RX1 rsrp, RX2 rsrp, RX3 rsrp, 對時間的6條折線圖



