寫一個html，讓使用者輸入內容，可以解析出其中數字，
輸入數據可能夾雜很多空白行，要能自動跳過，並解析出來裡面的數字

舉例輸入

  24/11/2024   08:04.00   /home/mobaxterm  adb shell
/ # watch -n 5 'echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnrinfo'
watch -n 5 'echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnrinfo'


Every 5s: echo "$(date "+%Y-%m-%d %H:%M:%S")"; atcli at+bnri2024-11-24 08:04:12





2024-11-24 08:04:12


at+bnrinfo




NR BAND:79, EARFCN:720288 DL_bandwidth:100MHz



physical cell ID:19, averaged PUSCH TX power :1 dBm, averaged PUCCH TX power :215 dBm, 



RX Power Info:



RSRQ -11 dB, RSRP -78 dBm,SINR 32 dB



RX0 power: -67 dBm,ecio: -10 dB, rsrp: -77 dBm, phase: 0 degree, sinr: 32 dB



RX1 power: -76 dBm,ecio: -10 dB, rsrp: -86 dBm, phase: 0 degree, sinr: 29 dB



RX2 power: -77 dBm,ecio: -10 dB, rsrp: -87 dBm, phase: 0 degree, sinr: 30 dB



RX3 power: -74 dBm,ecio: -10 dB, rsrp: -85 dBm,phase: 0 degree,sinr: 31 dB



NR CQI 255,RANK 255



Serving Beam SSB index 0,FR2 serving Beam:255,255











OK

依序解析第一個是時間，
格式如 2024-11-24 08:04:12

第二row要解析的是RSRP和SINR的列
格式如 RSRQ -11 dB, RSRP -78 dBm,SINR 32 dB

第三要解析的row是RX0開頭的row例如
RX0 power: -67 dBm,ecio: -10 dB, rsrp: -77 dBm, phase: 0 degree, sinr: 32 dB

第四要解析的row是RX1開頭的row例如 
RX1 power: -76 dBm,ecio: -10 dB, rsrp: -86 dBm, phase: 0 degree, sinr: 29 dB

第五要解析的row是RX2開頭的row例如 
RX2 power: -77 dBm,ecio: -10 dB, rsrp: -87 dBm, phase: 0 degree, sinr: 30 dB

第六要解析的row是RX3開頭的row例如  
RX3 power: -74 dBm,ecio: -10 dB, rsrp: -84 dBm,phase: 0 degree,sinr: 31 dB

最後輸出
time1 = 2024-11-24 08:04:12, RSRP -78 dBm, SINR 32 dB, RX0 rsrp: -77 dBm, RX1 rsrp: -86 dBm, RX2 rsrp: -87 dBm, RX3 rsrp: -85 dBm

重複以上所有動作，直到輸入框結束

